# Configuration file

entitiesalwaysinfernal {
    B:BoundSoulEntity=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCambion=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDweller=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoglet=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHauntedTool=false
    B:EntityHunterIllager=false
    B:EntityIllagerPiper=false
    B:EntityMotherSpider=false
    B:EntityPingu=false
    B:EntityRocketCreeper=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySummoner=false
    B:EntitySupportCreeper=false
    B:EntityTrollager=false
    B:EntityUndeadSwine=false
    B:EntityUndertaker=false
    B:EntityWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieMushroom=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabySpider=8.0
    D:EntityBanshee=34.0
    D:EntityBarakoaya=10.0
    D:EntityBrainSlime=1.0
    D:EntityCreeper=20.0
    D:EntityEnchantedBook=20.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityFoliaath=10.0
    D:EntityGoblin=20.0
    D:EntityHauntedTool=25.0
    D:EntityMotherSpider=30.0
    D:EntityPingu=10.0
    D:EntityRocketCreeper=20.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntitySupportCreeper=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BoundSoulEntity=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlueSlime=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCambion=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDweller=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoglet=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHauntedTool=true
    B:EntityHunterIllager=true
    B:EntityIllagerPiper=true
    B:EntityMotherSpider=true
    B:EntityPingu=true
    B:EntityRocketCreeper=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySummoner=true
    B:EntitySupportCreeper=true
    B:EntityTrollager=true
    B:EntityUndeadSwine=true
    B:EntityUndertaker=true
    B:EntityWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieMushroom=true
    B:EntityZombieVillager=true
}


