# Configuration file

general {
    # Aktiviert Animationen für Türen, Zaungatter und Falltüren.\r\nDies ersetzt die Türen komplett, daher können Konflikte mit anderen Mods auftreten. 
    B:config.modifyVanillaDoors=true
    B:config.use3DItems=false
}


